[flake8]
max-line-length = 100
max-line-complexity = 15

ignore =
    # f-string
    WPS305,
    # staticmethod
    WPS602,
    # unnecessary dict comprehension
    C416,
    # nested function -> function in function
    WPS430,
    # private name -> protected
    WPS112,
    # line break before / after binary operator
    W503, W504,
    # many empty blank
    WPS473,
    # docstring in __init__
    D107,

    # all docstring rules
    ; D102,D101,D107,D100,D103,D419

per-file-ignores =
    /**/__init__.py:
        # wrong metadata variable __all__
        WPS410,
        # local folder import
        WPS300,
        # module with logic
        WPS412,
        D104,
        WPS300,

    /**/controllers/main.py:
        # repeated literal -> title variable
        WPS226,

    main.py:
        # set paths for importing,
        E402,
        # user print
        WPS421,
        # line in try
        WPS229,

    /**/test_*.py:
        # many class methods
        WPS214,
        # assert
        S101,

exclude =
    migrations
    __pycache__
    .env
